plugins {
    id 'java'
}

group = 'org.springproject'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.0.5'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'com.h2database:h2:2.2.224'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework:spring-jdbc:${springVersion}'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation "org.springframework:spring-aop:${springVersion}"

    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    implementation "org.springframework:spring-aspects:${springVersion}"

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation "org.aspectj:aspectjrt:1.9.21"

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation "org.aspectj:aspectjweaver:1.9.20.1"

}

test {
    useJUnitPlatform()
}